# Configuración de la Base de Datos
# Asegúrate de que esta sea la URL de conexión correcta para tu base de datos PostgreSQL.
# Formato: postgresql://<usuario>:<contraseña>@<host>:<puerto>/<nombre_db>
DEBUG = True

DATABASE_URL="postgresql://postgres:postgres@localhost:5433/marin182"

# Configuración de la API de OpenAI
# Reemplaza esto con tu clave de API de OpenAI.
OPENAI_API_KEY="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"

# Modelo de OpenAI a utilizar
#OPENAI_MODEL="gpt-4-turbo"